{"meta":{"username":"dwiperdana","repositoryName":"skripsigame","branch":"gh-pages"},"site":{"title":"Ide Skripsi dan Riset di Bidang Game Development","description":"Ide-ide tentang topik riset yang menarik tentang game development dan game programming.","postsPerPage":"10","disqus":"dwiperdana","url":"http://dwiperdana.github.io/skripsigame"},"socialnetwork":{"twitter":"dwiperdana","facebook":"aditia.dwiperdana","github":"dwiperdana"},"theme":{"name":"ichi","url":"http://dwiperdana.github.io/skripsigame/themes/ichi"}}